{
  "name": "modak-testautomation",
  "version": "1.0.0",
  "description": "Test automation of Aliexpress flow. It should be evaluated by the Modak team.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "João Lucas",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.0"
  }
}
